FROM alpine AS build

ARG DNSMASQ_VERSION="2.80"
ARG DNSMASQ_CHECKSUM="9e4a58f816ce0033ce383c549b7d4058ad9b823968d352d2b76614f83ea39adc"

ADD http://www.thekelleys.org.uk/dnsmasq/dnsmasq-$DNSMASQ_VERSION.tar.gz /tmp/dnsmasq.tar.gz

RUN [ "$DNSMASQ_CHECKSUM" = "$(sha256sum /tmp/dnsmasq.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/dnsmasq.tar.gz && \
    mv /tmp/dnsmasq-$DNSMASQ_VERSION /tmp/dnsmasq

RUN apk add gcc make musl-dev linux-headers && \
    cd /tmp/dnsmasq && \
      make && \
    echo "nogroup:*:100:nobody" > /tmp/group && \
    echo "nobody:*:100:100:::" > /tmp/passwd


FROM scratch

COPY --from=build --chown=100:100 /tmp/dnsmasq/src/dnsmasq /
COPY --from=build --chown=100:100 /lib/ld-musl-x86_64.so.1 /lib/
COPY --from=build --chown=100:100 /tmp/group \
                                  /tmp/passwd \
                                  /etc/

USER 100:100
EXPOSE 1053/udp
ENTRYPOINT ["/dnsmasq"]
CMD ["--port=1053", "--keep-in-foreground"]
