FROM alpine:3 AS build

ARG VERSION="2.81"
ARG CHECKSUM="3c28c68c6c2967c3a96e9b432c0c046a5df17a426d3a43cffe9e693cf05804d0"

ADD http://www.thekelleys.org.uk/dnsmasq/dnsmasq-$VERSION.tar.gz /tmp/dnsmasq.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/dnsmasq.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/dnsmasq.tar.gz && \
    apk add gcc make musl-dev linux-headers && \
    cd /tmp/dnsmasq-$VERSION && \
      make

RUN mkdir -p /rootfs/etc /rootfs/lib && \
    cp /tmp/dnsmasq-$VERSION/src/dnsmasq /rootfs/ && \
    cp /lib/ld-musl-x86_64.so.1 /rootfs/lib/ && \
    echo "nogroup:*:100:nobody" > /rootfs/etc/group && \
    echo "nobody:*:100:100:::" > /rootfs/etc/passwd


FROM scratch

COPY --from=build --chown=100:100 /rootfs /

USER 100:100
EXPOSE 1053/udp
ENTRYPOINT ["/dnsmasq"]
CMD ["--port=1053", "--keep-in-foreground"]
