FROM debian:10 AS build

ARG VERSION="2.80"
ARG CHECKSUM="9e4a58f816ce0033ce383c549b7d4058ad9b823968d352d2b76614f83ea39adc"

ADD http://www.thekelleys.org.uk/dnsmasq/dnsmasq-$VERSION.tar.gz /tmp/dnsmasq.tar.gz

RUN [ "$CHECKSUM" = "$(sha256sum /tmp/dnsmasq.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/dnsmasq.tar.gz && \
    mv /tmp/dnsmasq-$VERSION /tmp/dnsmasq

RUN apt update && \
    apt install -y gcc make && \
    cd /tmp/dnsmasq && \
      make \
        CFLAGS="-fstack-protector-all" \
        LDFLAGS="-z relro -z now" && \
    echo "nogroup:*:100:nobody" > /tmp/group && \
    echo "nobody:*:100:100:::" > /tmp/passwd


FROM scratch

COPY --from=build --chown=100:100 /tmp/dnsmasq/src/dnsmasq /
COPY --from=build --chown=100:100 /lib/x86_64-linux-gnu/libc.so.6 \
                                  /lib/x86_64-linux-gnu/libnss_files.so.2 \
                                  /lib/x86_64-linux-gnu/
COPY --from=build --chown=100:100 /lib64/ld-linux-x86-64.so.2 /lib64/
COPY --from=build --chown=100:100 /tmp/group \
                                  /tmp/passwd \
                                  /etc/

USER 100:100
EXPOSE 1053/udp
ENTRYPOINT ["/dnsmasq"]
CMD ["--port=1053", "--keep-in-foreground"]
